set-option -g prefix `
set -g mouse on
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/fish

set -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' send-keys begin-selection
bind-key -t vi-copy 'y' send-keys copy-selection
bind-key -t vi-copy 'r' send-keys rectangle-toggle

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
